Header: orc
FileType: 0
hasEntryPoint: 1
EntryPoint: 13
SymbolTable numEntries: 0
Relocation Table Entries: 0
SectionTable numEntries: 0
SectionTable numEntries: 0    MI: 22
SegmentTable numEntries: 2
   Segment Name: data
   Segment offset: 0
   Segment base: 12
   Segment size: 1
   Segment getPermissions:    Permissions: READ WRIT 
   Segment type: PROGBITS
   Segment Name: text
   Segment offset: 1
   Segment base: 13
   Segment size: 932
   Segment getPermissions:    Permissions: READ EXEC 
   Segment type: PROGBITS
(
@
7
(
7
f
G
\
4
a
[
%
(
7
l
G
\
4
b
[
A
(
7
a
G
\
4
d
[
]
(
7
g
G
\
4
h
[
z
(
7
{
G
\
4
e
[
{
l
(
7
l
G
\
4
q
[
@
+
}
}
O
=
c
L
(
7
o
G
\
4
&
[
b
4
N
2
!
(
7
o
G
\
4
)
[
^
p
]
P
M
|
N
a
B
(
7
k
G
\
4
=
[
D
(
7
q
G
\
4
-
[
z
(
7
_
G
\
4
E
[
z
(
7
_
G
\
4
h
[
)
(
7
m
G
\
4
|
[
(
7
a
G
\
4
y
[
K
(
7
_
G
\
4
h
[
f
(
7
_
G
\
4
y
[
f
(
7
i
G
\
4
*
[
(
7
_
G
\
4
8
[
(
7
c
G
\
4
g
[
7
(
7
a
G
\
4
%
[
R
(
7
n
G
\
4
[
r
{
l
(
7
_
G
\
4
[
(
7
j
G
\
4

[
(
(
7
u
G
\
4
[
^
(
7
1
G
\
4
[
y
(
7
m
G
\
4
0
[
y
(
7
p
G
\
4
8
[
(
7
_
G
\
4
M
[
/
(
7
!
G
\
4
`
[
J
(
7
!
G
\
4
+
[
e
(
7
1
G
\
4
[
(
7
}
G
\
4
[
Y
H
;
`
